<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    android:background="@drawable/ic_splash_screen"
    tools:context=".View.ActivitySplash">

</LinearLayout>